# StockMarketSimulation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/a/a/stockmarketsimulation2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/a/stockmarketsimulation2/: CustomAdapter.java  DGraphActivity.java  EditUserActivity.java  GamePlayActivity.java  History_activity.java  IntroductionActivity.java  Intromanager.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Options_activity.java  OrderingMenuActivity.java  PurchaseHistoryActivity.java  ResetPasswordActivity.java  SignupActivity.java  SimulationActivity.java  SplashActivity.java  Start_activity.java  Stats_activity.java
app/src/main/res/drawable/: animated_background.xml  animation_layer1.xml  animation_layer2.xml  animation_layer3.xml  animation_layer4.xml  rounded_button.xml  rounded_button1.xml  rounded_button2.xml
app/src/main/res/layout/: activity_dgraph.xml  activity_edit_user.xml  activity_game_play.xml  activity_history_activity.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_options_activity.xml  activity_ordering_menu.xml  activity_purchase_history.xml  activity_reset_password.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_screen_4.xml  activity_screen_5.xml  activity_signup.xml  activity_simulation.xml  activity_splash.xml  activity_start_activity.xml  activity_stats_activity.xml  content_reset_password.xml  content_signup.xml  swipeimage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a/a/stockmarketsimulation2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
